<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_city_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FF0039CD"
    tools:context="com.ceri.cyril.meteo.CityView">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ville"
        android:layout_alignParentTop="true" />


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ville"
        android:layout_alignLeft="@+id/ville"
        android:layout_alignStart="@+id/ville"
        android:layout_marginTop="21dp"
        android:id="@+id/pays" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pays"
        android:id="@+id/separator"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pays"
        android:layout_below="@+id/separator"
        android:layout_marginTop="21dp"
        android:id="@+id/Vent" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pays"
        android:layout_below="@+id/Vent"
        android:layout_marginTop="21dp"
        android:id="@+id/Temperature" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pays"
        android:layout_below="@+id/Temperature"
        android:layout_marginTop="21dp"
        android:id="@+id/Pression" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pays"
        android:layout_below="@+id/Pression"
        android:layout_marginTop="21dp"
        android:id="@+id/Date" />

    <Button
        android:text="Raffraichir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button4" />

</RelativeLayout>
